[gd_scene load_steps=7 format=2]

[ext_resource path="res://env_assets/canyon/canyonSmall.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/env_objects/mrIncredible.tscn" type="PackedScene" id=2]
[ext_resource path="res://env_assets/canyon/Normal_Map.png" type="Texture" id=3]
[ext_resource path="res://env_assets/canyon/Albedo.png" type="Texture" id=4]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 1, 1.20692 )

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[node name="Spatial2" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 25.7673, 0, 0, 0, 1, 0, 0, 0, 10.9961, 0, 2.90792, 23.6852 )
shape = SubResource( 2 )

[node name="canyon2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49.9573 )
material_override = SubResource( 1 )
mesh = ExtResource( 1 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.0756575, 0.536317, 0.840619, -7.37004e-08, -0.843035, 0.537859, 0.997134, 0.040693, 0.063782, -5.13396, 9.08191, 44.0995 )

[node name="MrIncredible" parent="." instance=ExtResource( 2 )]
transform = Transform( -2.18557e-10, 0, 0.005, 0, 0.005, 0, -0.005, 0, -2.18557e-10, 0, 1.07317, 48.5369 )
