[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/TestGround.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://scenes/JoyconCountLabel.gd" type="Script" id=4]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )
scene = ExtResource( 2 )

[node name="MainMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="MainMenu/VBoxContainer"]
margin_right = 91.0
margin_bottom = 20.0
text = "Start Level 1"

[node name="Button2" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 24.0
margin_right = 91.0
margin_bottom = 44.0
text = "Start Lvl 2"

[node name="JoyconCountLabel" type="Label" parent="MainMenu/VBoxContainer"]
margin_top = 48.0
margin_right = 91.0
margin_bottom = 62.0
script = ExtResource( 4 )

[connection signal="pressed" from="MainMenu/VBoxContainer/Button2" to="MainMenu/VBoxContainer/JoyconCountLabel" method="_on_Button2_pressed"]
