[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://JoyCons/JoyCon.tscn" type="PackedScene" id=2]

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.0173913, 0 ), 0.0, 3.93694, 0, 0, Vector2( 0.5, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.61285, 0.0, 0, 0 ]

[sub_resource type="SphereMesh" id=1]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape" id=4]
radius = 0.3

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
curve = SubResource( 5 )

[node name="JoyCon" parent="." instance=ExtResource( 2 )]

[node name="Indicator" type="MeshInstance" parent="."]
layers = 129
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[connection signal="button_pressed" from="JoyCon" to="." method="_on_joycon_button_pressed"]
