[gd_scene load_steps=5 format=2]

[ext_resource path="res://env_assets/mr_incredible/face.tres" type="Material" id=1]
[ext_resource path="res://env_assets/mr_incredible/eye.tres" type="Material" id=2]
[ext_resource path="res://env_assets/mr_incredible/body.tres" type="Material" id=3]
[ext_resource path="res://env_assets/mr_incredible/mrIncredible.obj" type="ArrayMesh" id=4]

[node name="Spatial2" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 3 )
material/3 = ExtResource( 2 )
material/4 = ExtResource( 1 )
material/5 = ExtResource( 3 )
material/6 = ExtResource( 3 )
material/7 = ExtResource( 3 )
material/8 = ExtResource( 3 )
material/9 = ExtResource( 3 )
material/10 = ExtResource( 3 )
